

# logging
logging.level.org.springframework.web=INFO
logging.file=\var\log\openpaas_ieda.log
#logging.file=d:/log/openpaas_ieda.log

# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false



# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Local
spring.datasource.url=jdbc:mysql://localhost/ieda?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ailab012

# AWS
#spring.datasource.url=jdbc:mysql://54.152.240.152:3306/ieda?useUnicode=true&charaterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r5t

# JSP Views
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# IEDA Configurtaion
ieda.stemcellDir=/home/jhkim/openpass/stemcell
ieda.releaseDir=/home/jhkim/openpass/release
ieda.deploymentDir=/home/jhkim/openpass/deployment
ieda.tempDir=/home/jhkim/openpass/temp
#ieda.stemcellDir=d:/ieda_workspace/stemcell
#ieda.releaseDir=d:/ieda_workspace/release
#ieda.deploymentDir=d:/ieda_workspace/deployment